{
  "name": "date-picker-simple-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://suvi277.github.io/date-picker-simple-app/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "babel-preset-react-app": "^9.1.2",
    "bootstrap": "^4.4.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "gh-pages": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
